<!DOCTYPE html> <!-- 声明文档类型 -->
<html lang="en"> <!-- 设置文档语言为英语 -->
<head>
    <meta charset="UTF-8"> <!-- 设置文档字符编码为UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 设置视口，以确保页面在移动设备上正确显示 -->
    <title>peng gan Blog</title>  <!-- 设置页面标题 -->
    <link rel="stylesheet" href="styles.css"> <!-- 引入外部CSS文件 -->
</head>
<body>
<div class="header"> <!-- 定义一个类为header的div -->
            <a href="../../index.html">My Blog</a> <!-- 链接内容 -->
        </div>
    <div class="container"> <!-- 定义一个类为container的div -->
        
        <div class="subheader"> <!-- 定义一个类为subheader的div -->
            <h1>TV使用指南</h1> <!-- 文章主题 -->
      </div>
        <div class="date" id="lastModified"></div> <!-- 定义一个类为date的div，显示创建时的日期与时间 -->
        <div class="content"> <!-- 定义一个类为content的div -->
            <!-- 文章内容 -->
            
    <p>
      
        <article class="joe_detail__article animated fadeIn center-img   indent  single_code_select">
          <div id="post-inner">
            
              <h2 style="" id="2023%E5%B9%B4%E6%96%B0%E6%89%8B%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97-%E7%9C%8B%E5%AE%8C%E5%B0%B1%E6%87%82%E4%BA%86">2023年新手完全指南 看完就懂了</h2><p style=""><a href="https://www.youtube.com/watch?v=W7YwuLh1gUQ&amp;t=349s" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1471scf"><strong><mark data-color="inherit" style="background-color: inherit; color: inherit; color: rgb(211, 61, 61); background-color: inherit;">https://www.youtube.com/watch?v=W7YwuLh1gUQ</mark></strong></a></p><p style=""></p><h2 style="" id="%E5%A4%87%E7%94%A8%E6%94%B6%E7%9C%8B%E5%9C%B0%E5%9D%80">备用收看地址</h2><h2 style="" id="https%3A%2F%2Fwww.aliyundrive.com%2Fs%2Fccorwtzxjty"><a href="https://www.aliyundrive.com/s/CcoRwTzXjtY" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1471scf">https://www.aliyundrive.com/s/CcoRwTzXjtY</a></h2><h2 style="" id="google-tv%E6%98%AF%E4%BB%80%E4%B9%88-%E5%BC%80%E7%AE%B1%E8%A7%86%E9%A2%91%E2%86%93">Google TV是什么 开箱视频↓</h2><p style=""><a href="https://youtu.be/scoY0QCb9Lc" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1471scf">https://youtu.be/scoY0QCb9Lc</a></p><p style=""> 相关视频 如果你是<strong>新手 </strong>最好看一看：</p><p style="">0、Google TV 无法打开开发者模式？回答：<strong>请把系统升级到最新版本</strong></p><p style="">1、Google TV <strong><mark data-color="inherit" style="background-color: inherit; color: inherit; color: rgb(211, 61, 61); background-color: inherit;">如何安装第三方</mark></strong>App: <a href="https://www.youtube.com/shorts/s0xxEsxXZnU" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1471scf">https://www.youtube.com/shorts/s0xxEsxXZnU</a></p><p style="">2、Google TV如何<strong><mark data-color="inherit" style="background-color: inherit; color: inherit; color: rgb(211, 61, 61); background-color: inherit;">解决网络受限的问题</mark></strong> <a href="https://www.youtube.com/watch?v=0H27uZYdkxk" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1471scf">https://www.youtube.com/watch?v=0H27uZYdkxk</a></p><p style="">3、Google TV如何打开未知源 <a href="https://www.youtube.com/watch?v=CXRkUVow1V0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1471scf">https://www.youtube.com/watch?v=CXRkUVow1V0</a></p><p style="">4、Google TV 如何使用拓展物拓展容量和使用u盘 <a href="https://www.youtube.com/watch?v=A6079ub6T0I" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1471scf">https://www.youtube.com/watch?v=A6079ub6T0I</a></p><p style="">5、<strong>Google TV 常见的5个问题和解决方法</strong>：<a href="https://www.youtube.com/watch?v=gHb1NVy8yow&amp;t=63s" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1471scf">https://www.youtube.com/watch?v=gHb1NVy8yow</a></p><p style="">6、Google TV <strong>第一次使用或者重置后 <mark data-color="inherit" style="background-color: inherit; color: inherit; color: rgb(211, 61, 61); background-color: inherit;">无法连接wifi</mark> </strong>？请看 <a href="/o/F3lpuSQXgFGVm6M0ZMxJ/s/-MOqDbCCyFoYhrMGjjB3/~/changes/1221/new-shou-ye/gao-pin-ti-wen" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1471scf">高频提问里的 第三题</a></p><p style="">7、<a href="https://didiboy0702.gitbook.io/wukongdaily/gao-pin-ti-wen#google-tv-lian-jie-dao-sony-dian-shi-wu-fa-da-kai-4k-60hz-du-bi-shi-jie-zen-me-hui-shi" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1471scf"><strong>Google TV 连接到<mark data-color="inherit" style="background-color: inherit; color: inherit; color: rgb(211, 61, 61); background-color: inherit;">Sony电视</mark>，无法打开4K 60hz 杜比视界？怎么回事？</strong></a></p><p style=""><strong>8、Google TV 首页找不到Google Play图标怎么办？</strong></p><h4 style="" id="%E5%9B%9E%E7%AD%94%EF%BC%9A%E5%9B%A0%E4%B8%BAgoogle-tv-%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%8Cplay%E5%95%86%E5%BA%97%E5%9B%BE%E6%A0%87%E9%9A%90%E8%97%8F%E4%BA%86%EF%BC%8C%E5%B9%B6%E6%B2%A1%E6%9C%89%E5%A4%96%E6%98%BE%E3%80%82"><code>回答：因为Google TV 系统设计思路的问题，play商店图标隐藏了，并没有外显。</code></h4><h4 style="" id="%E6%89%80%E4%BB%A5%E6%88%91%E5%81%9A%E4%BA%86%E4%B8%80%E4%B8%AA%E5%9B%BE%E6%A0%87%E6%9D%A5%E8%B0%83%E7%94%A8%E5%AE%83%EF%BC%8C%E5%A6%82%E6%9E%9C%E4%BD%A0%E9%9C%80%E8%A6%81%EF%BC%8C%E4%B8%8B%E8%BD%BDapk%EF%BC%8C%E5%AE%89%E8%A3%85%E5%8D%B3%E5%8F%AF%E3%80%82"><code>所以我做了一个图标来调用它，如果你需要，下载apk，安装即可。</code></h4><p style="">​<a href="https://wws.lanzouf.com/i68JJ07qgxyh">https://wws.lanzouf.com/i68JJ07qgxyh</a></p><h2 style="" id="%E5%9B%BD%E5%86%85%E4%BC%98%E9%85%B7%E8%85%BE%E8%AE%AF%E7%88%B1%E5%A5%87%E8%89%BA%E7%9A%84%E5%85%BC%E5%AE%B9%E6%80%A7">国内优酷腾讯爱奇艺的兼容性</h2><p style=""> 截止到2022年，腾讯视频和爱奇艺已经可以在Google TV上播放4K内容。而优酷需要在<strong><mark data-color="inherit" style="background-color: inherit; color: inherit; color: rgb(211, 61, 61); background-color: inherit;">播放设置</mark></strong>里</p><p style=""> 勾选“<strong><mark data-color="inherit" style="background-color: inherit; color: inherit; color: rgb(211, 61, 61); background-color: inherit;">私有播放器</mark></strong>” ，则可避免黑屏，正常播放4K内容</p><h2 style="" id="%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB%E2%86%93">扩展阅读↓</h2><p style=""><a href="/o/F3lpuSQXgFGVm6M0ZMxJ/s/-MOqDbCCyFoYhrMGjjB3/~/changes/1221/wan-ke-yun-ji-qiao/google-tv-xiu-gai-ntp-fu-wu-qi-di-zhi" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1471scf">其他原生安卓盒子提示网络受限的问题</a></p><h2 style="" id="%E9%A6%96%E6%AC%A1%E6%BF%80%E6%B4%BB%E8%BF%9E%E4%B8%8D%E4%B8%8Awifi%EF%BC%9F">首次激活连不上wifi？</h2><p style="">此问题可能是安卓原生TV系统时间不正确导致的，尝试在软路由OpenWrt里设置自定义劫持域名</p><p style="">软路由里把time.android.com劫持到 203.107.6.88(阿里云的ntp服务器)就能解决原生安卓时间不对的问题 了</p><p style=""><strong>具体步骤：openwrt---网络----dhcp/dns----host和解析文件拉到最下边----自定义挟持域名或者自定义dns解析</strong></p><p style=""> 已联网，但是无法访问互联网？网络受限？</p><p style=""> 此问题可以参考：</p><p style="">这篇文章 <a href="https://www.bilibili.com/read/cv9486531/">https://www.bilibili.com/read/cv9486531/   </a>👈</p><blockquote><p style=""> 更新： 目前除了上述方法，还可以使用我开发的app来一键修改NTP服务器地址来解决此问题。</p><p style="">另外盒子助手openwrt版和盒子助手docker版亦有相关功能。</p></blockquote><p style="">使用须知：</p><p style="">1、电视盒子和手机需要连接到同一个wifi下。</p><p style="">2、其次电视盒子需要打开ADB开关。一般来说是需要在设置里--关于---内部版本号或者android版本号 点击4次 激活开发者选项后，找到【usb调试】或者【网络调试】或者【ADB开关】或者【远程调试】后打开它。</p><p style="">3、点击app里的连接按钮，此时盒子弹出授权提示的弹框，用遥控器点击允许后，</p><p style=""> 点击app里的 【一键修改NTP地址】按钮，之后提示修改成功，然后点击【重启】，待盒子重启后，检查时间是否正确。网络受限问题是否解决。</p><h2 style="" id="google-tv-cec%E5%8A%9F%E8%83%BD%E6%94%AF%E6%8C%81%E7%9A%84%E4%B8%AD%E5%9B%BD%E5%93%81%E7%89%8C%E7%94%B5%E8%A7%86%E6%9C%BA%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F">Google TV CEC功能支持的中国品牌电视机有哪些？</h2><p style=""> 国际大牌我就不说了，肯定都支持，但是大家比较关心的是和国产电视的匹配程度，我总结了一下，列表应该还在更新当中，如下：↓</p><ul><li><p style="">TCL</p></li><li><p style="">Hisense (海信)</p></li><li><p style="">Changhong（长虹）</p></li><li><p style="">Hair (海尔)</p></li><li><p style="">LeTV(乐视)</p></li><li><p style="">Oppo</p></li><li><p style="">Skyworth (创维)</p></li><li><p style="">Xiaomi（小米）</p></li></ul><h2 style="" id="%E5%85%B3%E4%BA%8E%E9%81%A5%E6%8E%A7%E5%99%A8"><strong>关于遥控器</strong></h2><p style="">Google TV 遥控器按钮</p><p style="">关于【电源键】的控制，google tv的电源键控制的是电视机。电视必须有CEC功能，电源键才能有效。同理，位于电源键右侧的【信号源切换按键】也是依赖电视机CEC，若电视不支持CEC，则无效。</p><p style="">关于【音量键】的控制，默认情况下，google tv的音量键是利用电视机CEC控制的，若电视不支持CEC功能，则无效，但是Google TV 可以设置独立音量。设置方法如下：</p><p style="">系统设置——【遥控器和配件】——【设置遥控器按钮】——【音量控制】——【ChromeCast】</p><p style="">遥控器如果失去配对 怎么办？</p><p style="">在google tv 上有一个小按钮，按一下。屏幕上会提示“正在搜索配件”，会提示你按住返回键和HOME按钮，直到遥控器上的指示灯闪烁。总之按提示连接就好了 不用慌 遥控器没那么娇气 不会轻易坏掉的。</p><h2 style="" id="%E5%85%B3%E4%BA%8E-netflix-4k-%E7%89%87%E6%BA%90">关于 Netflix 4K 片源</h2><p style="">系统设置——【显示和声音】——【分辨率】</p><p style="">若此处显示4K 60Hz，那么Netflix 才能给你推送4K片源。</p><p style="">若此处显示4K 30Hz，那么Netflix只能最多推送HD画质，即1080P画质。</p><h2 style="" id="%E5%85%B3%E4%BA%8E%E7%94%B5%E8%A7%86%E7%94%BB%E9%9D%A2%E5%8F%91%E9%BB%84%E6%88%96%E8%80%85%E5%8F%91%E7%81%B0%EF%BC%9F">关于电视画面发黄或者发灰？</h2><p style="">这个问题疑似是电视机HDR亮度不够造成。一般多发生在国产电视机，为了吸引消费者，很多厂商号称自己的电视支持HDR，实际却亮度不够，那么这项功能被调用的时候比不开还难受。因此我们需要设置电视棒的动态范围，俗称【HDR开关】，具体方法：</p><p style="">系统设置——【显示和声音】——【动态范围和颜色格式】——【动态范围格式偏好设置】——【SDR】</p><h2 style="" id="%E5%85%B3%E4%BA%8E%E7%94%B5%E8%A7%86%E6%98%AF%E5%90%A6%E6%94%AF%E6%8C%81%E6%9D%9C%E6%AF%94%E5%85%A8%E6%99%AF%E5%A3%B0%EF%BC%9F">关于电视是否支持杜比全景声？</h2><p style="">根据你自己电视型号，去官网查询或者咨询你购买商城的客服。不要试图用电视盒子或者电视棒去检测电视是否支持杜比全景声，这个方向是错的。记住，电视棒只是信号源，信号源调用宿主设备的能力。本质上，当我们说电视盒子支持杜比全景声的时候，准确的说法是，某款电视盒子 能够 调用 电视机的 杜比全景声功能。最终落地的设备是电视机。电视棒不能让一些不支持杜比全景声的电视突然支持杜比全景声。同理，杜比视界也是如此。并且杜比视界和杜比全景声，是有版权的。所以杜比视界和杜比全景声的电视通常在其电视背板或者说明书都有明确指出，此电视经过杜比实验室认证授权的类似字样。</p><h2 style="" id="google-tv-%E6%94%AF%E6%8C%81%E7%9A%84%E9%9F%B3%E9%A2%91%E6%A0%BC%E5%BC%8F">Google TV 支持的音频格式</h2><p style="">音频直通开关：设置——显示和声音——环绕声（开）</p><p style="">如果你开启了【环绕声】，就相当于开启了音频直通。在这种情况下并不是所有音频格式都支持。如果出现没声音或者播放不了的状况，可以暂时关闭环绕声。</p><p style="">下面说一说，开启了【环绕声】之后（音频直通情况下，支持的情况）测试用的客户端：Emby</p><p style="">支持</p><p style="">Dolby Atmos</p><p style="">支持</p><p style="">DTS 5.1</p><p style="">支持</p><p style="">DTS-HD MA 5.1</p><p style="">不支持（有画面无声音）</p><p style="">请在设置里关闭环绕声 可以兼容播放</p><p style="">TRUEHD 7.1</p><p style="">不支持（无法播放）</p><p style="">请在设置里关闭环绕声 可以兼容播放</p><p style="">AC3 5.1</p><p style=""></p>
            
            
          </div>
        </div>
    </div>
    <script src="script.js"></script> <!-- 引用外部JavaScript文件 -->
    <footer>
        <a href="https://t.me/g9999_bot/" target="_blank">&copy; 2024 peng gan. All rights reserved.</a>    
                </footer>
</body>
</html>
